{
  "ENABLE_SEED": true,
  "MESSAGEBUS_PROVIDER": "InMemory",
  "MESSAGEBUS_CONNECTION": "amqp://guest:guest@localhost:5672",
  "DATABASE_PROVIDER": "InMemory",
  "DATABASE_PROPERTIES_CONVERT_CASE_TO": "Lowercase",
  "CONNECTION_STRING": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)));User Id=sys;Password=Oradoc_db1;Mode=SYSDBA",
  "SAJDSG_CONNECTION_STRING": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCLCDB.localdomain)));User Id=sys;Password=Oradoc_db1;Mode=SYSDBA",
  "DEVART_ORACLE_LICENSE": "NdV9nur7ypG+rgqM8gwcHgqer2k1CSiaHdlGO4dlI6VwaBOF2DyzkLqs37/2VqfUIVEBEqLb8Tk94pEWm3g5/TarbXqZiYFH7J7WcFfnr1hODQAZsce9pUWDLUcXUCf1FF2/nQGdo2AujlyUdQtmNDZgSngV5ZPJfEeAYNPAm3ptD1a22ztRjQDzG68uBAquBNHeSeFIJt1e2eITY+10RuVV4DYV04558tHVSFapJUq2zGip6obgSSIrNrUTh21V8Zo0rOZATeWsoeRES4TUJWSwOo7vIavxasHn8FJW1LtG/oAj2iFZbBFakoXN5yqRYXsS9+jquTF6e+hHX6IOuQHzBkb3p1zKSOeK8E+2AVhwhEjVdTDlFxRb+GBbnDD/",
  "DISTRIBUTED_LOCK_PROVIDER": "None",
  "CACHE_CONNECTION": "localhost:6379",
  "JOB_SCHEDULER_FACTORY_FRAMEWORK": "Hangfire",
  "JOB_SCHEDULER_FACTORY_PROVIDER": "InMemory",
  "JOB_SCHEDULER_FACTORY_CONNECTION": "localhost:6379",
  "JOB_SCHEDULER_FACTORY_PREFIX": "DSG",
  "JOB_SCHEDULER_FACTORY_WORKERS": 1
}
